/*
 * bitmap.h
 *
 *  Created on: 13 Feb 2020
 *      Author: cmparoge
 */

#ifndef BITMAP_H_
#define BITMAP_H_

const unsigned char user_icon [] PROGMEM = {
0x03, 0x80,
0x0f, 0xe0,
0x0f, 0xe0,
0x1f, 0xf0,
0x1f, 0xf0,
0x1f, 0xf0,
0x0f, 0xe0,
0x0f, 0xe0,
0x03, 0x80,
0x38, 0x38,
0x7f, 0xfc,
0x7f, 0xfc,
0xff, 0xfe,
0xff, 0xfe,
0xff, 0xfe
};



#endif /* BITMAP_H_ */
