const uint8_t Montserrat_Light10pt7bBitmaps[] PROGMEM = {
  0x00, 0xFF, 0x98, 0x8C, 0x63, 0x18, 0x80, 0x10, 0x41, 0x08, 0x10, 0x8F,
  0xFF, 0x10, 0x81, 0x08, 0x10, 0x81, 0x08, 0xFF, 0xE2, 0x10, 0x21, 0x02,
  0x10, 0x21, 0x00, 0x04, 0x01, 0x00, 0x40, 0xFC, 0x44, 0xB1, 0x08, 0x41,
  0x10, 0x64, 0x07, 0x80, 0x58, 0x11, 0x04, 0x41, 0x1C, 0x48, 0xFC, 0x04,
  0x01, 0x00, 0x78, 0x12, 0x20, 0x88, 0x44, 0x21, 0x10, 0x84, 0x82, 0x24,
  0x07, 0x23, 0x80, 0x91, 0x04, 0x84, 0x22, 0x10, 0x88, 0x44, 0x11, 0x20,
  0x78, 0x1E, 0x02, 0x10, 0x21, 0x02, 0x10, 0x22, 0x01, 0xC0, 0x38, 0x04,
  0x62, 0x83, 0x28, 0x1C, 0x80, 0xC4, 0x1E, 0x3E, 0x30, 0xF8, 0x25, 0x25,
  0x24, 0x92, 0x48, 0x92, 0x24, 0x89, 0x22, 0x49, 0x24, 0x92, 0x52, 0x50,
  0x11, 0x25, 0xD0, 0xC7, 0x52, 0x44, 0x00, 0x08, 0x04, 0x02, 0x01, 0x0F,
  0xF8, 0x40, 0x20, 0x10, 0xDA, 0xF8, 0xF0, 0x02, 0x08, 0x10, 0x20, 0x81,
  0x02, 0x08, 0x10, 0x20, 0x81, 0x04, 0x08, 0x10, 0x40, 0x81, 0x00, 0x1F,
  0x04, 0x11, 0x01, 0x20, 0x28, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x28,
  0x09, 0x01, 0x10, 0x41, 0xF0, 0xF8, 0x42, 0x10, 0x84, 0x21, 0x08, 0x42,
  0x10, 0x80, 0x3F, 0x30, 0x20, 0x08, 0x01, 0x00, 0x80, 0x20, 0x10, 0x08,
  0x04, 0x02, 0x01, 0x00, 0x80, 0x7F, 0xC0, 0x7F, 0x80, 0x60, 0x10, 0x08,
  0x04, 0x03, 0xC0, 0x08, 0x01, 0x00, 0x40, 0x18, 0x05, 0x02, 0x3F, 0x00,
  0x01, 0x00, 0x20, 0x04, 0x00, 0x80, 0x10, 0x02, 0x08, 0x60, 0x8C, 0x08,
  0xFF, 0xF0, 0x08, 0x00, 0x80, 0x08, 0x00, 0x80, 0x7F, 0x20, 0x10, 0x08,
  0x04, 0x07, 0xF0, 0x04, 0x01, 0x00, 0x80, 0x60, 0x30, 0x27, 0xE0, 0x1F,
  0x88, 0x04, 0x01, 0x00, 0x80, 0x27, 0xCA, 0x0B, 0x01, 0xC0, 0x50, 0x14,
  0x04, 0x82, 0x1F, 0x00, 0xFF, 0xE0, 0x28, 0x08, 0x04, 0x01, 0x00, 0x80,
  0x20, 0x10, 0x04, 0x02, 0x00, 0x80, 0x40, 0x30, 0x00, 0x3F, 0x10, 0x2C,
  0x05, 0x01, 0x60, 0x87, 0xC6, 0x0A, 0x01, 0x80, 0x60, 0x18, 0x05, 0x02,
  0x3F, 0x00, 0x3E, 0x10, 0x48, 0x0A, 0x02, 0x80, 0xE0, 0x34, 0x14, 0xF9,
  0x00, 0x40, 0x20, 0x08, 0x0C, 0xFC, 0x00, 0xF0, 0x00, 0x3C, 0xF0, 0x00,
  0x0D, 0xA0, 0x00, 0x81, 0x87, 0x0C, 0x0C, 0x01, 0xC0, 0x18, 0x03, 0xFF,
  0x80, 0x00, 0x00, 0x0F, 0xF8, 0x80, 0x38, 0x03, 0x00, 0x60, 0x18, 0x70,
  0xC1, 0x80, 0x3F, 0x60, 0xC0, 0x20, 0x10, 0x08, 0x08, 0x08, 0x08, 0x04,
  0x00, 0x00, 0x00, 0x80, 0xC0, 0x03, 0xF8, 0x03, 0x01, 0x83, 0x00, 0x10,
  0x87, 0x92, 0x46, 0x14, 0xA1, 0x03, 0x18, 0x80, 0x46, 0x20, 0x11, 0x88,
  0x04, 0x62, 0x01, 0x18, 0x40, 0xC6, 0x18, 0x52, 0x41, 0xE3, 0x88, 0x00,
  0x03, 0x00, 0x00, 0x30, 0x20, 0x03, 0xF0, 0x00, 0x03, 0x00, 0x0C, 0x00,
  0x48, 0x01, 0x20, 0x08, 0x40, 0x21, 0x01, 0x02, 0x04, 0x08, 0x3F, 0xF0,
  0x80, 0x44, 0x00, 0x90, 0x02, 0x80, 0x0C, 0xFF, 0x88, 0x04, 0x80, 0x28,
  0x02, 0x80, 0x28, 0x04, 0xFF, 0x88, 0x06, 0x80, 0x28, 0x01, 0x80, 0x28,
  0x02, 0xFF, 0xC0, 0x0F, 0xC1, 0x03, 0x60, 0x04, 0x00, 0x80, 0x08, 0x00,
  0x80, 0x08, 0x00, 0x80, 0x04, 0x00, 0x60, 0x01, 0x03, 0x0F, 0xC0, 0xFF,
  0x84, 0x03, 0x20, 0x0D, 0x00, 0x28, 0x00, 0xC0, 0x06, 0x00, 0x30, 0x01,
  0x80, 0x0C, 0x00, 0xA0, 0x0D, 0x00, 0xCF, 0xF8, 0x00, 0xFF, 0xE0, 0x08,
  0x02, 0x00, 0x80, 0x20, 0x0F, 0xFA, 0x00, 0x80, 0x20, 0x08, 0x02, 0x00,
  0xFF, 0xC0, 0xFF, 0xE0, 0x08, 0x02, 0x00, 0x80, 0x20, 0x0F, 0xFA, 0x00,
  0x80, 0x20, 0x08, 0x02, 0x00, 0x80, 0x00, 0x0F, 0xC1, 0x03, 0x60, 0x04,
  0x00, 0x80, 0x08, 0x00, 0x80, 0x08, 0x01, 0x80, 0x14, 0x01, 0x60, 0x11,
  0x03, 0x0F, 0xC0, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01,
  0xFF, 0xF8, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x10, 0xFF,
  0xF8, 0x7E, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x0E, 0x13,
  0xC0, 0x80, 0x68, 0x0C, 0x81, 0x88, 0x30, 0x86, 0x08, 0xC0, 0x9C, 0x0A,
  0x60, 0xC2, 0x08, 0x10, 0x80, 0x88, 0x04, 0x80, 0x30, 0x80, 0x40, 0x20,
  0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x80, 0x40, 0x20, 0x10, 0x0F, 0xF8,
  0xC0, 0x07, 0x00, 0x1A, 0x00, 0xE8, 0x05, 0x90, 0x16, 0x20, 0x98, 0x82,
  0x61, 0x11, 0x84, 0x86, 0x0A, 0x18, 0x10, 0x60, 0x01, 0x80, 0x04, 0xC0,
  0x1C, 0x01, 0xA0, 0x19, 0x01, 0x88, 0x18, 0xC1, 0x86, 0x18, 0x21, 0x81,
  0x18, 0x09, 0x80, 0x58, 0x07, 0x80, 0x30, 0x0F, 0xC0, 0x40, 0xC2, 0x00,
  0x90, 0x03, 0x80, 0x06, 0x00, 0x18, 0x00, 0x60, 0x01, 0x80, 0x05, 0x00,
  0x32, 0x00, 0x84, 0x0C, 0x0F, 0xC0, 0xFF, 0x10, 0x1A, 0x01, 0x40, 0x18,
  0x03, 0x00, 0x60, 0x14, 0x06, 0xFF, 0x10, 0x02, 0x00, 0x40, 0x08, 0x00,
  0x0F, 0xC0, 0x20, 0x60, 0x80, 0x22, 0x00, 0x68, 0x00, 0x50, 0x00, 0xA0,
  0x01, 0x40, 0x02, 0x80, 0x04, 0x80, 0x19, 0x80, 0x20, 0x81, 0x80, 0xFC,
  0x00, 0x10, 0x40, 0x11, 0x80, 0x1C, 0xFF, 0x10, 0x1A, 0x01, 0x40, 0x18,
  0x03, 0x00, 0x60, 0x14, 0x06, 0xFF, 0x10, 0x22, 0x02, 0x40, 0x28, 0x02,
  0x3F, 0x10, 0x24, 0x02, 0x00, 0x40, 0x18, 0x01, 0xE0, 0x06, 0x00, 0x40,
  0x10, 0x07, 0x02, 0x3F, 0x00, 0xFF, 0xE0, 0x80, 0x10, 0x02, 0x00, 0x40,
  0x08, 0x01, 0x00, 0x20, 0x04, 0x00, 0x80, 0x10, 0x02, 0x00, 0x40, 0x80,
  0x30, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x28,
  0x05, 0x01, 0x90, 0x61, 0xF0, 0x80, 0x0A, 0x00, 0x50, 0x04, 0x40, 0x22,
  0x02, 0x08, 0x10, 0x41, 0x01, 0x08, 0x08, 0x80, 0x24, 0x01, 0x40, 0x06,
  0x00, 0x20, 0x00, 0x80, 0x40, 0x18, 0x06, 0x02, 0x40, 0xA0, 0x24, 0x09,
  0x04, 0x40, 0x90, 0x42, 0x11, 0x04, 0x21, 0x08, 0x83, 0x10, 0x88, 0x12,
  0x08, 0x81, 0x20, 0x50, 0x0C, 0x05, 0x00, 0xC0, 0x50, 0x0C, 0x02, 0x00,
  0x40, 0x32, 0x02, 0x10, 0x41, 0x88, 0x09, 0x00, 0x70, 0x02, 0x00, 0x50,
  0x09, 0x81, 0x08, 0x30, 0x42, 0x02, 0xC0, 0x10, 0xC0, 0x14, 0x02, 0x20,
  0x62, 0x04, 0x10, 0x80, 0x88, 0x09, 0x00, 0x60, 0x02, 0x00, 0x20, 0x02,
  0x00, 0x20, 0x02, 0x00, 0xFF, 0xE0, 0x08, 0x02, 0x00, 0x80, 0x30, 0x04,
  0x01, 0x00, 0x40, 0x10, 0x04, 0x01, 0x80, 0x20, 0x0F, 0xFE, 0xF8, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x80, 0x40, 0x40, 0x20, 0x20,
  0x20, 0x10, 0x10, 0x10, 0x08, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x02,
  0x01, 0xF1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x10, 0x50,
  0xA1, 0x24, 0x48, 0xA0, 0xC1, 0xFF, 0xC0, 0xC3, 0x3E, 0xC1, 0x01, 0x01,
  0x3F, 0x41, 0x81, 0x81, 0x43, 0x3D, 0x80, 0x20, 0x08, 0x02, 0x00, 0x9F,
  0x28, 0x6C, 0x06, 0x01, 0x80, 0x60, 0x18, 0x07, 0x01, 0xA1, 0xA7, 0xC0,
  0x1E, 0x30, 0xD0, 0x10, 0x08, 0x04, 0x02, 0x00, 0x80, 0x61, 0x8F, 0x00,
  0x00, 0x40, 0x10, 0x04, 0x01, 0x1E, 0x58, 0x74, 0x0E, 0x01, 0x80, 0x60,
  0x18, 0x05, 0x03, 0x61, 0xC7, 0x90, 0x1E, 0x18, 0x64, 0x0A, 0x01, 0xFF,
  0xE0, 0x08, 0x01, 0x00, 0x60, 0x87, 0xC0, 0x1E, 0x60, 0x81, 0x0F, 0xE4,
  0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x00, 0x1E, 0x58, 0x74, 0x06,
  0x01, 0x80, 0x60, 0x18, 0x05, 0x01, 0x61, 0xC7, 0x90, 0x04, 0x01, 0x40,
  0x8F, 0xC0, 0x80, 0x40, 0x20, 0x10, 0x09, 0xE5, 0x0B, 0x03, 0x01, 0x80,
  0xC0, 0x60, 0x30, 0x18, 0x0C, 0x04, 0xCF, 0xFC, 0x08, 0x40, 0x00, 0x84,
  0x21, 0x08, 0x42, 0x10, 0x84, 0x21, 0x0F, 0x80, 0x80, 0x40, 0x20, 0x10,
  0x08, 0x1C, 0x12, 0x11, 0x10, 0x98, 0x76, 0x31, 0x10, 0x48, 0x14, 0x04,
  0xFF, 0xFC, 0x9E, 0x1E, 0x50, 0xB0, 0xB0, 0x30, 0x30, 0x10, 0x18, 0x08,
  0x0C, 0x04, 0x06, 0x02, 0x03, 0x01, 0x01, 0x80, 0x80, 0xC0, 0x40, 0x40,
  0x9E, 0x50, 0xB0, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x80, 0xC0, 0x40,
  0x1E, 0x18, 0x64, 0x0E, 0x01, 0x80, 0x60, 0x18, 0x05, 0x03, 0x61, 0x87,
  0x80, 0x9F, 0x28, 0x6C, 0x06, 0x01, 0x80, 0x60, 0x18, 0x07, 0x01, 0xA1,
  0xA7, 0xC8, 0x02, 0x00, 0x80, 0x20, 0x00, 0x1E, 0x58, 0x74, 0x0E, 0x01,
  0x80, 0x60, 0x18, 0x05, 0x03, 0x61, 0xC7, 0x90, 0x04, 0x01, 0x00, 0x40,
  0x10, 0x9F, 0x31, 0x08, 0x42, 0x10, 0x84, 0x00, 0x7C, 0x82, 0x80, 0x80,
  0x70, 0x0E, 0x03, 0x01, 0x82, 0x7C, 0x20, 0x43, 0xF9, 0x02, 0x04, 0x08,
  0x10, 0x20, 0x40, 0xC0, 0xF0, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06,
  0x03, 0x03, 0x41, 0x9F, 0x40, 0x80, 0x50, 0x14, 0x08, 0x82, 0x21, 0x04,
  0x41, 0x20, 0x28, 0x0C, 0x03, 0x00, 0x80, 0x80, 0xA0, 0xC0, 0x90, 0x50,
  0x44, 0x28, 0x42, 0x22, 0x21, 0x11, 0x10, 0x50, 0x90, 0x28, 0x28, 0x14,
  0x18, 0x04, 0x04, 0x00, 0x40, 0x88, 0x41, 0x20, 0x68, 0x0C, 0x03, 0x01,
  0x20, 0xC4, 0x21, 0xB0, 0x30, 0x40, 0x24, 0x04, 0x81, 0x08, 0x21, 0x08,
  0x11, 0x02, 0x40, 0x48, 0x06, 0x00, 0xC0, 0x18, 0x02, 0x08, 0xC0, 0xF0,
  0x00, 0xFF, 0x02, 0x04, 0x0C, 0x08, 0x10, 0x20, 0x40, 0x40, 0xFF, 0x19,
  0x08, 0x42, 0x10, 0x84, 0x26, 0x08, 0x42, 0x10, 0x84, 0x21, 0xC0, 0xFF,
  0xFF, 0xC0, 0xE1, 0x04, 0x21, 0x08, 0x42, 0x10, 0xC4, 0x21, 0x08, 0x42,
  0x27, 0x00, 0x70, 0xC4, 0x61, 0xC0 };

const GFXglyph Montserrat_Light10pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   5,    0,    0 },   // 0x20 ' '
  {     1,   1,  13,   5,    2,  -12 },   // 0x21 '!'
  {     3,   5,   5,   7,    1,  -12 },   // 0x22 '"'
  {     7,  12,  13,  14,    1,  -12 },   // 0x23 '#'
  {    27,  10,  18,  12,    1,  -15 },   // 0x24 '$'
  {    50,  14,  13,  16,    1,  -12 },   // 0x25 '%'
  {    73,  12,  13,  13,    1,  -12 },   // 0x26 '&'
  {    93,   1,   5,   4,    1,  -12 },   // 0x27 '''
  {    94,   3,  18,   6,    2,  -13 },   // 0x28 '('
  {   101,   3,  18,   6,    1,  -13 },   // 0x29 ')'
  {   108,   7,   7,   7,    0,  -13 },   // 0x2A '*'
  {   115,   9,   8,  11,    1,  -10 },   // 0x2B '+'
  {   124,   2,   4,   4,    1,    0 },   // 0x2C ','
  {   125,   5,   1,   7,    1,   -5 },   // 0x2D '-'
  {   126,   2,   2,   4,    1,   -1 },   // 0x2E '.'
  {   127,   7,  18,   6,    0,  -15 },   // 0x2F '/'
  {   143,  11,  13,  13,    1,  -12 },   // 0x30 '0'
  {   161,   5,  13,   7,    0,  -12 },   // 0x31 '1'
  {   170,  10,  13,  11,    0,  -12 },   // 0x32 '2'
  {   187,  10,  13,  11,    0,  -12 },   // 0x33 '3'
  {   204,  12,  13,  13,    1,  -12 },   // 0x34 '4'
  {   224,   9,  13,  11,    1,  -12 },   // 0x35 '5'
  {   239,  10,  13,  12,    1,  -12 },   // 0x36 '6'
  {   256,  10,  13,  11,    1,  -12 },   // 0x37 '7'
  {   273,  10,  13,  12,    1,  -12 },   // 0x38 '8'
  {   290,  10,  13,  12,    1,  -12 },   // 0x39 '9'
  {   307,   2,  11,   4,    1,  -10 },   // 0x3A ':'
  {   310,   2,  14,   4,    1,  -10 },   // 0x3B ';'
  {   314,   9,   8,  11,    1,  -10 },   // 0x3C '<'
  {   323,   9,   5,  11,    1,   -8 },   // 0x3D '='
  {   329,   9,   8,  11,    1,  -10 },   // 0x3E '>'
  {   338,   9,  13,  11,    0,  -12 },   // 0x3F '?'
  {   353,  18,  17,  20,    1,  -12 },   // 0x40 '@'
  {   392,  14,  13,  14,    0,  -12 },   // 0x41 'A'
  {   415,  12,  13,  15,    2,  -12 },   // 0x42 'B'
  {   435,  12,  13,  14,    1,  -12 },   // 0x43 'C'
  {   455,  13,  13,  16,    2,  -12 },   // 0x44 'D'
  {   477,  10,  13,  13,    2,  -12 },   // 0x45 'E'
  {   494,  10,  13,  12,    2,  -12 },   // 0x46 'F'
  {   511,  12,  13,  15,    1,  -12 },   // 0x47 'G'
  {   531,  12,  13,  16,    2,  -12 },   // 0x48 'H'
  {   551,   1,  13,   6,    2,  -12 },   // 0x49 'I'
  {   553,   7,  13,  10,    0,  -12 },   // 0x4A 'J'
  {   565,  12,  13,  14,    2,  -12 },   // 0x4B 'K'
  {   585,   9,  13,  11,    2,  -12 },   // 0x4C 'L'
  {   600,  14,  13,  19,    2,  -12 },   // 0x4D 'M'
  {   623,  12,  13,  16,    2,  -12 },   // 0x4E 'N'
  {   643,  14,  13,  16,    1,  -12 },   // 0x4F 'O'
  {   666,  11,  13,  14,    2,  -12 },   // 0x50 'P'
  {   684,  15,  16,  16,    1,  -12 },   // 0x51 'Q'
  {   714,  11,  13,  14,    2,  -12 },   // 0x52 'R'
  {   732,  10,  13,  12,    1,  -12 },   // 0x53 'S'
  {   749,  11,  13,  11,    0,  -12 },   // 0x54 'T'
  {   767,  11,  13,  16,    2,  -12 },   // 0x55 'U'
  {   785,  13,  13,  13,    0,  -12 },   // 0x56 'V'
  {   807,  20,  13,  22,    1,  -12 },   // 0x57 'W'
  {   840,  12,  13,  13,    0,  -12 },   // 0x58 'X'
  {   860,  12,  13,  12,    0,  -12 },   // 0x59 'Y'
  {   880,  11,  13,  13,    1,  -12 },   // 0x5A 'Z'
  {   898,   4,  18,   6,    2,  -13 },   // 0x5B '['
  {   907,   8,  18,   6,   -1,  -15 },   // 0x5C '\'
  {   925,   4,  18,   6,    0,  -13 },   // 0x5D ']'
  {   934,   7,   8,  11,    2,  -10 },   // 0x5E '^'
  {   941,  10,   1,  10,    0,    1 },   // 0x5F '_'
  {   943,   4,   2,  12,    3,  -13 },   // 0x60 '`'
  {   944,   8,  10,  11,    1,   -9 },   // 0x61 'a'
  {   954,  10,  14,  13,    2,  -13 },   // 0x62 'b'
  {   972,   9,  10,  11,    1,   -9 },   // 0x63 'c'
  {   984,  10,  14,  13,    1,  -13 },   // 0x64 'd'
  {  1002,  10,  10,  12,    1,   -9 },   // 0x65 'e'
  {  1015,   7,  14,   6,    0,  -13 },   // 0x66 'f'
  {  1028,  10,  14,  13,    1,   -9 },   // 0x67 'g'
  {  1046,   9,  14,  13,    2,  -13 },   // 0x68 'h'
  {  1062,   1,  14,   5,    2,  -13 },   // 0x69 'i'
  {  1064,   5,  18,   5,   -2,  -13 },   // 0x6A 'j'
  {  1076,   9,  14,  12,    2,  -13 },   // 0x6B 'k'
  {  1092,   1,  14,   5,    2,  -13 },   // 0x6C 'l'
  {  1094,  17,  10,  21,    2,   -9 },   // 0x6D 'm'
  {  1116,   9,  10,  13,    2,   -9 },   // 0x6E 'n'
  {  1128,  10,  10,  12,    1,   -9 },   // 0x6F 'o'
  {  1141,  10,  14,  13,    2,   -9 },   // 0x70 'p'
  {  1159,  10,  14,  13,    1,   -9 },   // 0x71 'q'
  {  1177,   5,  10,   8,    2,   -9 },   // 0x72 'r'
  {  1184,   8,  10,   9,    1,   -9 },   // 0x73 's'
  {  1194,   7,  12,   8,    0,  -11 },   // 0x74 't'
  {  1205,   9,  10,  13,    2,   -9 },   // 0x75 'u'
  {  1217,  10,  10,  10,    0,   -9 },   // 0x76 'v'
  {  1230,  17,  10,  17,    0,   -9 },   // 0x77 'w'
  {  1252,  10,  10,  10,    0,   -9 },   // 0x78 'x'
  {  1265,  11,  14,  10,   -1,   -9 },   // 0x79 'y'
  {  1285,   8,  10,  10,    1,   -9 },   // 0x7A 'z'
  {  1295,   5,  18,   6,    1,  -13 },   // 0x7B '{'
  {  1307,   1,  18,   6,    2,  -13 },   // 0x7C '|'
  {  1310,   5,  18,   6,    0,  -13 },   // 0x7D '}'
  {  1322,   9,   3,  11,    1,   -7 } }; // 0x7E '~'

const GFXfont Montserrat_Light10pt7b PROGMEM = {
  (uint8_t  *)Montserrat_Light10pt7bBitmaps,
  (GFXglyph *)Montserrat_Light10pt7bGlyphs,
  0x20, 0x7E, 24 };

// Approx. 1998 bytes
#pragma once
