const uint8_t Montserrat_Light8pt7bBitmaps[] PROGMEM = {
  0x00, 0xAA, 0xAA, 0x0C, 0xB6, 0xD0, 0x10, 0x84, 0x41, 0x11, 0xFF, 0x11,
  0x04, 0x41, 0x13, 0xFF, 0x11, 0x08, 0x82, 0x20, 0x10, 0x10, 0x7C, 0xD2,
  0x90, 0x90, 0x50, 0x38, 0x16, 0x11, 0x11, 0x92, 0x7C, 0x10, 0x10, 0x70,
  0x92, 0x12, 0x24, 0x45, 0x09, 0x20, 0xCB, 0x82, 0x88, 0x51, 0x12, 0x24,
  0x45, 0x07, 0x00, 0x3C, 0x22, 0x11, 0x08, 0x83, 0x81, 0x81, 0x23, 0x0A,
  0x83, 0x41, 0x9F, 0x20, 0xF0, 0x5A, 0xAA, 0xAA, 0x50, 0xA5, 0x55, 0x55,
  0xA0, 0x23, 0xB3, 0x3B, 0x20, 0x10, 0x23, 0xF8, 0x81, 0x02, 0x00, 0xE0,
  0xF0, 0x80, 0x04, 0x20, 0x82, 0x10, 0x41, 0x08, 0x21, 0x04, 0x10, 0x82,
  0x08, 0x00, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x42,
  0x3C, 0xF1, 0x11, 0x11, 0x11, 0x11, 0x10, 0x3C, 0xC2, 0x01, 0x01, 0x02,
  0x02, 0x04, 0x08, 0x10, 0x20, 0x7F, 0x7E, 0x02, 0x04, 0x08, 0x08, 0x1C,
  0x02, 0x01, 0x01, 0x83, 0x7C, 0x06, 0x04, 0x02, 0x02, 0x02, 0x02, 0x12,
  0x09, 0xFF, 0x02, 0x01, 0x00, 0x80, 0x3F, 0x40, 0x40, 0x40, 0x40, 0x7C,
  0x03, 0x01, 0x01, 0xC1, 0x3E, 0x3E, 0x40, 0x80, 0x80, 0xBC, 0xC2, 0x81,
  0x81, 0x81, 0x42, 0x3C, 0xFF, 0x06, 0x08, 0x20, 0x41, 0x02, 0x08, 0x10,
  0x40, 0x80, 0x3C, 0x42, 0x81, 0x81, 0x42, 0x3C, 0xC3, 0x81, 0x81, 0x81,
  0x7E, 0x78, 0x84, 0x82, 0x82, 0x83, 0x85, 0x79, 0x02, 0x02, 0x04, 0xF8,
  0x81, 0x81, 0xC0, 0x02, 0x19, 0xC4, 0x07, 0x01, 0x80, 0x80, 0xFE, 0x00,
  0x07, 0xF0, 0x80, 0xC0, 0x70, 0x11, 0xCC, 0x20, 0x00, 0x3C, 0xC2, 0x01,
  0x01, 0x02, 0x04, 0x08, 0x08, 0x00, 0x00, 0x08, 0x0F, 0xC0, 0xC0, 0xC4,
  0x00, 0x91, 0xE9, 0x88, 0x66, 0x40, 0x99, 0x02, 0x64, 0x09, 0x90, 0x26,
  0x21, 0x94, 0x79, 0x90, 0x00, 0x30, 0x00, 0x3F, 0x00, 0x04, 0x01, 0x40,
  0x28, 0x08, 0x81, 0x10, 0x21, 0x08, 0x21, 0xFC, 0x40, 0x48, 0x0A, 0x00,
  0x80, 0xFE, 0x40, 0xA0, 0x50, 0x28, 0x17, 0xF2, 0x05, 0x01, 0x80, 0xC0,
  0xFF, 0x80, 0x1F, 0x10, 0x50, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x40,
  0x10, 0x47, 0xC0, 0xFE, 0x20, 0x48, 0x0A, 0x01, 0x80, 0x60, 0x18, 0x06,
  0x01, 0x80, 0xA0, 0x4F, 0xE0, 0xFF, 0x02, 0x04, 0x08, 0x1F, 0xE0, 0x40,
  0x81, 0x03, 0xF8, 0xFF, 0x02, 0x04, 0x08, 0x1F, 0xE0, 0x40, 0x81, 0x02,
  0x00, 0x1F, 0x08, 0x34, 0x02, 0x00, 0x80, 0x20, 0x08, 0x06, 0x01, 0x40,
  0x48, 0x31, 0xF0, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0F, 0xFE, 0x03, 0x01,
  0x80, 0xC0, 0x60, 0x20, 0xFF, 0xE0, 0x7C, 0x10, 0x41, 0x04, 0x10, 0x41,
  0x06, 0x17, 0x80, 0x81, 0xC1, 0x21, 0x11, 0x09, 0x05, 0x83, 0x21, 0x08,
  0x82, 0x40, 0xA0, 0x60, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
  0x03, 0xF8, 0x80, 0x30, 0x07, 0x01, 0xD0, 0x5A, 0x0B, 0x22, 0x64, 0x4C,
  0x51, 0x84, 0x30, 0x86, 0x00, 0x80, 0x80, 0xE0, 0x68, 0x34, 0x19, 0x0C,
  0x46, 0x13, 0x09, 0x82, 0xC0, 0xE0, 0x20, 0x1F, 0x04, 0x19, 0x01, 0x40,
  0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x40, 0x44, 0x18, 0x7C, 0x00, 0xFC,
  0x83, 0x81, 0x81, 0x81, 0x81, 0x82, 0xFC, 0x80, 0x80, 0x80, 0x1F, 0x02,
  0x0C, 0x40, 0x48, 0x02, 0x80, 0x28, 0x02, 0x80, 0x28, 0x02, 0x40, 0x42,
  0x0C, 0x1F, 0x00, 0x21, 0x01, 0xE0, 0xFC, 0x83, 0x81, 0x81, 0x81, 0x81,
  0x82, 0xFC, 0x84, 0x82, 0x81, 0x3C, 0xC2, 0x80, 0x80, 0x40, 0x3C, 0x02,
  0x01, 0x01, 0x82, 0x7C, 0xFF, 0x84, 0x02, 0x01, 0x00, 0x80, 0x40, 0x20,
  0x10, 0x08, 0x04, 0x02, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06,
  0x03, 0x01, 0x81, 0x20, 0x8F, 0x80, 0x80, 0x28, 0x09, 0x01, 0x10, 0x42,
  0x08, 0x42, 0x04, 0x40, 0x90, 0x0A, 0x01, 0x40, 0x10, 0x00, 0x81, 0x01,
  0x81, 0x82, 0x82, 0x82, 0x42, 0x82, 0x42, 0x44, 0x44, 0x44, 0x24, 0x48,
  0x24, 0x28, 0x28, 0x28, 0x18, 0x30, 0x10, 0x10, 0x40, 0x88, 0x42, 0x10,
  0x48, 0x0C, 0x03, 0x00, 0xC0, 0x48, 0x21, 0x10, 0x2C, 0x0C, 0x80, 0xD0,
  0x22, 0x10, 0x84, 0x12, 0x05, 0x00, 0xC0, 0x20, 0x08, 0x02, 0x00, 0x80,
  0xFF, 0x00, 0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3F,
  0xE0, 0xEA, 0xAA, 0xAA, 0xB0, 0x81, 0x04, 0x10, 0x20, 0x82, 0x04, 0x10,
  0x20, 0x82, 0x04, 0x10, 0x40, 0xE4, 0x92, 0x49, 0x24, 0x93, 0xC0, 0x10,
  0x20, 0xA1, 0x44, 0x48, 0xA1, 0x80, 0xFF, 0xC3, 0x79, 0x08, 0x0B, 0xF8,
  0x30, 0x61, 0xBD, 0x80, 0x80, 0x80, 0xBC, 0xC2, 0x81, 0x81, 0x81, 0x81,
  0xC2, 0xBC, 0x3C, 0x86, 0x04, 0x08, 0x10, 0x10, 0x9E, 0x01, 0x01, 0x01,
  0x3D, 0x43, 0x81, 0x81, 0x81, 0x81, 0x43, 0x3D, 0x3C, 0xC2, 0x81, 0xFF,
  0x80, 0x80, 0x42, 0x3C, 0x3C, 0x82, 0x3E, 0x20, 0x82, 0x08, 0x20, 0x82,
  0x00, 0x3D, 0x43, 0x81, 0x81, 0x81, 0x81, 0x43, 0x3D, 0x01, 0x82, 0x7C,
  0x81, 0x02, 0x07, 0xE8, 0x30, 0x60, 0xC1, 0x83, 0x06, 0x08, 0xC1, 0x55,
  0x54, 0x30, 0x01, 0x11, 0x11, 0x11, 0x11, 0x1E, 0x81, 0x02, 0x04, 0x38,
  0x92, 0x28, 0x68, 0x89, 0x0A, 0x08, 0xFF, 0xE0, 0xF8, 0xF4, 0x28, 0x60,
  0x83, 0x04, 0x18, 0x20, 0xC1, 0x06, 0x08, 0x30, 0x41, 0xFD, 0x06, 0x0C,
  0x18, 0x30, 0x60, 0xC1, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x81, 0x42, 0x3C,
  0xBC, 0xC2, 0x81, 0x81, 0x81, 0x81, 0xC2, 0xBC, 0x80, 0x80, 0x80, 0x3D,
  0x43, 0x81, 0x81, 0x81, 0x81, 0x43, 0x3D, 0x01, 0x01, 0x01, 0xF8, 0x88,
  0x88, 0x88, 0x3C, 0x85, 0x03, 0x80, 0xC0, 0x60, 0xBE, 0x20, 0x8F, 0x88,
  0x20, 0x82, 0x08, 0x20, 0xF0, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x61, 0xBD,
  0x81, 0x41, 0x42, 0x22, 0x24, 0x24, 0x18, 0x08, 0x82, 0x0A, 0x18, 0x51,
  0x42, 0x89, 0x22, 0x49, 0x14, 0x50, 0x61, 0x82, 0x08, 0x43, 0x24, 0x24,
  0x18, 0x18, 0x24, 0x42, 0xC3, 0x81, 0x41, 0x42, 0x22, 0x24, 0x14, 0x18,
  0x08, 0x10, 0x10, 0xE0, 0xFC, 0x20, 0x84, 0x21, 0x08, 0x3F, 0x34, 0x44,
  0x44, 0x84, 0x44, 0x44, 0x43, 0xFF, 0xFC, 0xC2, 0x22, 0x22, 0x12, 0x22,
  0x22, 0x2C, 0x63, 0x26, 0x30 };

const GFXglyph Montserrat_Light8pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   4,    0,    0 },   // 0x20 ' '
  {     1,   2,  11,   4,    1,  -10 },   // 0x21 '!'
  {     4,   3,   4,   6,    1,  -10 },   // 0x22 '"'
  {     6,  10,  11,  11,    0,  -10 },   // 0x23 '#'
  {    20,   8,  15,  10,    1,  -12 },   // 0x24 '$'
  {    35,  11,  11,  13,    1,  -10 },   // 0x25 '%'
  {    51,   9,  11,  10,    1,  -10 },   // 0x26 '&'
  {    64,   1,   4,   3,    1,  -10 },   // 0x27 '''
  {    65,   2,  14,   5,    2,  -10 },   // 0x28 '('
  {    69,   2,  14,   5,    1,  -10 },   // 0x29 ')'
  {    73,   6,   5,   6,    0,  -10 },   // 0x2A '*'
  {    77,   7,   6,   9,    1,   -7 },   // 0x2B '+'
  {    83,   1,   3,   3,    1,    0 },   // 0x2C ','
  {    84,   4,   1,   6,    1,   -4 },   // 0x2D '-'
  {    85,   1,   1,   3,    1,    0 },   // 0x2E '.'
  {    86,   6,  15,   5,    0,  -12 },   // 0x2F '/'
  {    98,   8,  11,  10,    1,  -10 },   // 0x30 '0'
  {   109,   4,  11,   6,    0,  -10 },   // 0x31 '1'
  {   115,   8,  11,   9,    0,  -10 },   // 0x32 '2'
  {   126,   8,  11,   9,    0,  -10 },   // 0x33 '3'
  {   137,   9,  11,  10,    1,  -10 },   // 0x34 '4'
  {   150,   8,  11,   9,    0,  -10 },   // 0x35 '5'
  {   161,   8,  11,   9,    1,  -10 },   // 0x36 '6'
  {   172,   7,  11,   9,    1,  -10 },   // 0x37 '7'
  {   182,   8,  11,  10,    1,  -10 },   // 0x38 '8'
  {   193,   8,  11,   9,    1,  -10 },   // 0x39 '9'
  {   204,   1,   8,   3,    1,   -7 },   // 0x3A ':'
  {   205,   1,  10,   3,    1,   -7 },   // 0x3B ';'
  {   207,   7,   7,   9,    1,   -8 },   // 0x3C '<'
  {   214,   7,   4,   9,    1,   -6 },   // 0x3D '='
  {   218,   7,   7,   9,    1,   -8 },   // 0x3E '>'
  {   225,   8,  11,   9,    0,  -10 },   // 0x3F '?'
  {   236,  14,  14,  16,    1,  -10 },   // 0x40 '@'
  {   261,  11,  11,  11,    0,  -10 },   // 0x41 'A'
  {   277,   9,  11,  12,    2,  -10 },   // 0x42 'B'
  {   290,   9,  11,  11,    1,  -10 },   // 0x43 'C'
  {   303,  10,  11,  13,    2,  -10 },   // 0x44 'D'
  {   317,   7,  11,  10,    2,  -10 },   // 0x45 'E'
  {   327,   7,  11,  10,    2,  -10 },   // 0x46 'F'
  {   337,  10,  11,  12,    1,  -10 },   // 0x47 'G'
  {   351,   9,  11,  13,    2,  -10 },   // 0x48 'H'
  {   364,   1,  11,   5,    2,  -10 },   // 0x49 'I'
  {   366,   6,  11,   8,    0,  -10 },   // 0x4A 'J'
  {   375,   9,  11,  11,    2,  -10 },   // 0x4B 'K'
  {   388,   7,  11,   9,    2,  -10 },   // 0x4C 'L'
  {   398,  11,  11,  15,    2,  -10 },   // 0x4D 'M'
  {   414,   9,  11,  13,    2,  -10 },   // 0x4E 'N'
  {   427,  11,  11,  13,    1,  -10 },   // 0x4F 'O'
  {   443,   8,  11,  11,    2,  -10 },   // 0x50 'P'
  {   454,  12,  13,  13,    1,  -10 },   // 0x51 'Q'
  {   474,   8,  11,  11,    2,  -10 },   // 0x52 'R'
  {   485,   8,  11,  10,    1,  -10 },   // 0x53 'S'
  {   496,   9,  11,   9,    0,  -10 },   // 0x54 'T'
  {   509,   9,  11,  12,    2,  -10 },   // 0x55 'U'
  {   522,  11,  11,  11,    0,  -10 },   // 0x56 'V'
  {   538,  16,  11,  17,    1,  -10 },   // 0x57 'W'
  {   560,  10,  11,  10,    0,  -10 },   // 0x58 'X'
  {   574,  10,  11,  10,    0,  -10 },   // 0x59 'Y'
  {   588,   9,  11,  10,    1,  -10 },   // 0x5A 'Z'
  {   601,   2,  14,   5,    2,  -10 },   // 0x5B '['
  {   605,   6,  15,   5,   -1,  -12 },   // 0x5C '\'
  {   617,   3,  14,   5,    0,  -10 },   // 0x5D ']'
  {   623,   7,   7,   9,    1,   -8 },   // 0x5E '^'
  {   630,   8,   1,   8,    0,    1 },   // 0x5F '_'
  {   631,   4,   2,   9,    2,  -10 },   // 0x60 '`'
  {   632,   7,   8,   9,    1,   -7 },   // 0x61 'a'
  {   639,   8,  11,  11,    2,  -10 },   // 0x62 'b'
  {   650,   7,   8,   9,    1,   -7 },   // 0x63 'c'
  {   657,   8,  11,  11,    1,  -10 },   // 0x64 'd'
  {   668,   8,   8,   9,    1,   -7 },   // 0x65 'e'
  {   676,   6,  11,   5,    0,  -10 },   // 0x66 'f'
  {   685,   8,  11,  11,    1,   -7 },   // 0x67 'g'
  {   696,   7,  11,  11,    2,  -10 },   // 0x68 'h'
  {   706,   2,  11,   4,    1,  -10 },   // 0x69 'i'
  {   709,   4,  14,   4,   -1,  -10 },   // 0x6A 'j'
  {   716,   7,  11,   9,    2,  -10 },   // 0x6B 'k'
  {   726,   1,  11,   4,    2,  -10 },   // 0x6C 'l'
  {   728,  13,   8,  17,    2,   -7 },   // 0x6D 'm'
  {   741,   7,   8,  11,    2,   -7 },   // 0x6E 'n'
  {   748,   8,   8,  10,    1,   -7 },   // 0x6F 'o'
  {   756,   8,  11,  11,    2,   -7 },   // 0x70 'p'
  {   767,   8,  11,  11,    1,   -7 },   // 0x71 'q'
  {   778,   4,   8,   6,    2,   -7 },   // 0x72 'r'
  {   782,   7,   8,   7,    0,   -7 },   // 0x73 's'
  {   789,   6,  10,   6,    0,   -9 },   // 0x74 't'
  {   797,   7,   8,  10,    2,   -7 },   // 0x75 'u'
  {   804,   8,   8,   8,    0,   -7 },   // 0x76 'v'
  {   812,  13,   8,  14,    0,   -7 },   // 0x77 'w'
  {   825,   8,   8,   8,    0,   -7 },   // 0x78 'x'
  {   833,   8,  11,   8,    0,   -7 },   // 0x79 'y'
  {   844,   6,   8,   8,    1,   -7 },   // 0x7A 'z'
  {   850,   4,  14,   5,    1,  -10 },   // 0x7B '{'
  {   857,   1,  14,   5,    2,  -10 },   // 0x7C '|'
  {   859,   4,  14,   5,    0,  -10 },   // 0x7D '}'
  {   866,   7,   3,   9,    1,   -6 } }; // 0x7E '~'

const GFXfont Montserrat_Light8pt7b PROGMEM = {
  (uint8_t  *)Montserrat_Light8pt7bBitmaps,
  (GFXglyph *)Montserrat_Light8pt7bGlyphs,
  0x20, 0x7E, 19 };

// Approx. 1541 bytes
#pragma once
